[program:uni_app]
command = python3 /home/boat_2020_05/app/run.py
autostart=true
autorestart=true
directory=/home/boat_2020_05/app
stderr_logfile=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log